# gl3w: generate the files, patch up <> -> "", then build libgl3w.

cc_library(
  name = "gl3w",
  visibility = ["//visibility:public"],
  hdrs = [
    "GL/gl3w.h",
    "GL/glcorearb.h",
    "KHR/khrplatform.h",
  ],
  srcs = ["src/gl3w.c"],
)

genrule(
  name = "gl3w_gen",
  visibility = ["//visibility:private"],
  srcs = [],
  outs = [
    "include/GL/gl3w.h",
    "include/GL/glcorearb.h",
    "include/KHR/khrplatform.h",
    "GL/gl3w.h",
    "GL/glcorearb.h",
    "KHR/khrplatform.h",
    "src/gl3w.c",
  ],
  cmd = """
external/gl3w/gl3w_gen.py --root $(RULEDIR);
# keep old files in place to let gl3w_gen cache things.
cp -r $(RULEDIR)/include/GL $(RULEDIR);
cp -r $(RULEDIR)/include/KHR $(RULEDIR);

sed -e 's|<GL/glcorearb.h>|"GL/glcorearb.h"|' < $(location include/GL/gl3w.h) > $(location GL/gl3w.h);
sed -e 's|<GL/gl3w.h>|"GL/gl3w.h"|' < $(location src/gl3w.c) > $(RULEDIR)/gl3w.tmp;
mv $(RULEDIR)/gl3w.tmp $(location src/gl3w.c)
""",
  local=True,
  message="Generating gl3w headers",
  output_to_bindir=False,
)

